# Habt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/theo/habt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theo/habt/: MainActivity.kt  habtApplication.kt
app/src/main/java/com/theo/habt/Util/: utilityFunctions.kt
app/src/main/java/com/theo/habt/constants/: constant.kt
app/src/main/java/com/theo/habt/dataLayer/constants/: HabitFrequencyType.kt  dataClasses.kt  habitIcons.kt
app/src/main/java/com/theo/habt/dataLayer/localDb/: Entitys.kt  dao.kt  habtDb.kt  migrations.kt
app/src/main/java/com/theo/habt/dataLayer/repositorys/: habit error.kt  roomDbRepo.kt
app/src/main/java/com/theo/habt/dataLayer/typeConverters/: TimeConverter.kt  colorConverter.kt  localDateConverter.kt
app/src/main/java/com/theo/habt/di/: RoomDBModule.kt
app/src/main/java/com/theo/habt/notificationService/: HabitNotificationReceiver.kt  HabitScheduler.kt
app/src/main/java/com/theo/habt/presentation/AnalyticScreen/: AnalyticScreen.kt
app/src/main/java/com/theo/habt/presentation/addnewHabitScreen/: newHabitScreen.kt  newHabitViewModal.kt
app/src/main/java/com/theo/habt/presentation/components/: congratulationsCard.kt  heatmap.kt  numberPicker.kt  progressMap.kt  ratingSection.kt  time picker.kt
app/src/main/java/com/theo/habt/presentation/homeScreen/: HomeViewModal.kt  homeScreen.kt
app/src/main/java/com/theo/habt/presentation/navigation/: navigationRouts.kt
app/src/main/java/com/theo/habt/presentation/widgets/: TaskListWidget.kt
app/src/main/java/com/theo/habt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: biotech.xml  games.xml  gardening.xml  medatation.xml  pool.xml  sports_gymnastics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: habt_widget_info.xml
app/src/test/java/com/theo/habt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
